spring.application.name=snk

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6000/snk
spring.datasource.username=snk
spring.datasource.password=snk
spring.jpa.hibernate.ddl-auto=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8080
