spring.application.name=snk
logging.level.com.hexagonal.snk=INFO
logging.level.root=INFO
logging.level.org.springframework=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6000/snk
spring.datasource.username=snk
spring.datasource.password=snk
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update
